<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab4.client.ClientController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="message_area" prefHeight="330.0" prefWidth="596.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your Message:" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <TextArea fx:id="input_field" prefHeight="75.0" prefWidth="527.0" />
                  <Button mnemonicParsing="false" onAction="#sendMessage" prefHeight="38.0" prefWidth="60.0" text="Send">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="Username: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="username_field" layoutX="15.0" layoutY="18.0" textFill="RED">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
